# API Configuration
VITE_API_URL=https://plp-mern-wk-8-final-socketio-chat-render.onrender.com/api
VITE_SERVER_URL=https://plp-mern-wk-8-final-socketio-chat-render.onrender.com

# Debug Flags
VITE_DEBUG=false