# Database
MONGO_URI=mongodb://localhost:27017/socketioChat

# MongoDB Atlas
MONGODB_URI=mongodb+srv://jkarranja:97245439J%40k@cluster0.kpskdyg.mongodb.net/socketioChart?retryWrites=true&w=majority&appName=Cluster0

# Server Configuration
PORT=5000
NODE_ENV=development

# CORS
ALLOWED_ORIGINS=http://localhost:5173,http://127.0.0.1:5173
